{
    "name":         "thadbryson/composer-boilerplate",
    "description":  "Boilerplate for creating PHP Composer projects.",
    "keywords":     ["PHP", "Composer", "boilerplate"],
    "license":      "MIT",
    "type":         "library",
    "homepage":     "http://thadbryson.co/projects/composer-boilerplate",
    "authors": [
        {
            "name":     "Thad Bryson",
            "email":    "thadbry@gmail.com",
            "homepage": "http://thadbryson.co",
            "role":     "Author"
        }
    ],

    "require": {
        "php":   ">=5.6.0"
    },
}
